<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="ChannelPartner_Controller">
    <html>
        <div ng-controller="cppsitevisit_ctrl">
            <head>
                <apex:includeLightning />
                <style>
                    .team-header {
                        font-weight: 600;
                        color: #0B1E35;
                        margin-bottom: 10px;
                    }

                    .team-subtitle {
                        font-size: 16px;
                        color: #666666;
                        margin-bottom: 40px;
                    }

                    @media (min-width: 768px) and (max-width: 1024px) {
                        .card1 {
                            flex: 0 0 calc(24% - 20px) !important; /* Allow three cards per row with margin */
                            margin-bittom: 15px !important; /* Add vertical margin between rows */
                        }
                    }

                    .lead-summary {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        height: 100%; /* Ensures the card takes full height */
                        padding: 20px;
                        border-radius: 10px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        background-color: #EBEAEA; /* Optional background color */
                        min-height: 170px;
                        width: 100%;
                    }
                    @media (max-width: 820px) {
                        .lead-summary {
                        border-radius: 10px;
                        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                        padding: 20px;
                        background-color: #EBEAEA;
                        }
                        .input-container {
                            flex-direction: row; /* Row direction for mobile */
                            flex-wrap: wrap;
                            gap: 10px; 
                        }
                        .select-form{
                            border-radius : 5px !important;
                            border :2px solid #d3cfcf !important;
                            padding :2px;
                        }
                    }
                    .input-container {
                        display: flex; /* Align the select and input horizontally */
                        gap: 10px; /* Space between elements */
                        flex-grow: 1; /* Allow the input container to grow */
                        justify-content: space-between;
                    }
                    @media (min-width: 1081px) {
                        .lead-summary {
                            border-radius: 10px;
                            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                            padding: 20px;
                            background-color: #EBEAEA;
                            min-height: 170px;
                            width: 100%;
                        }
                    }

                    .card-titel-css {
                        font-size: 1.75rem;
                        font-weight: bold;
                        color: ;
                    }

                    .lead-summary .summary-number {
                        font-size: 14px;
                    }

                    .btn-orng {
                        background-color: #9D6200!important;
                        color: #fff!important;
                        font-weight: 500!important;
                    }

                    .search-container {
                        display: flex;
                        justify-content: space-between; /* Align search to the right */
                        flex-direction: row; /* Align elements in a row */
                        flex-wrap: wrap; /* Allow wrapping on smaller screens */
                        align-items: center;
                        gap: 30px; /* Space between elements */
                    }

                    @media (min-width: 1081px) {
                        .search-container {
                            justify-content: space-between; 
                        }
                    }

                    .search-input {
                        max-width: 100% !important; /* Fixed width for the search box */
                        margin-left: auto; /* Align search box to the right */
                        /* max-height : 12px; */
                        border-radius: 5px;
                    }

                    .form-control {
                        border-radius: 5px;
                        padding: 8px;
                    }

                    .custom-dropdown {
                        appearance: none;
                        -webkit-appearance: none; 
                        -moz-appearance: none; 
                        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M6 9l6 6 6-6"/></svg>');
                        background-repeat: no-repeat;
                        background-position: right 10px center; 
                        background-size: 16px 16px; 
                        padding-right: 30px; 
                        font-size: 14px; 
                        border: 1px solid #ccc;
                        border-radius: 4px; 
                        height: 40px; 
                    }

                    .btn i {
                        font-size: 20px; 
                        margin-right: 5px;
                    }
                    .pagination {
                        justify-content: center;
                    }
                    
                    .pagination .page-item.active .page-link {
                        background-color: #9D6200;
                        color: #fff;
                        border-color: #9D6200;
                    }
                    
                    .pagination .page-item .page-link {
                        color: #000;
                        border: none; /* Remove border */
                    }
                    
                    .pagination .page-item .page-link:hover {
                        color: black;
                        cursor: pointer;
                    }
                    
                    .pagination .page-item:first-child .page-link,
                    .pagination .page-item:last-child .page-link {
                        font-weight: bold;
                    }
                    .stage-New{
                        background-color: #ffcccb;
                        color: white;
                    }
                    .stage-Cost_Sheet_Generated{
                        background-color: #ccb326;
                        color: white;
                    }
                    .stage-Cost_Sheet_Approved{
                        background-color: #8bc34a;
                        color: white;
                    }
                    .stage-Uder_Booking_Process{
                        background-color: #4caf50;
                        color: white;
                    }
                    .stage-Under_Approval{
                        background-color: #ff9800;
                        color: white;
                    }
                    .stage-Booking_Accepted{
                        background-color: #3f51b5;
                        color: white;
                    }
                    .stage-Payment_Confirmation{
                        background-color: #00bcd4;
                        color: white;
                    }
                    .stage-Allotment_Letter_Generated{
                        background-color: #9c27b0;
                        color: white;
                    }
                    .stage-Agreement_Data_Sheet{
                        background-color: #ff5722;
                        color: white;
                    }
                    .stage-Agreement_Creation{
                        background-color: #607d8b;
                        color: white;
                    }
                    .stage-Agreement_Sent_To_Customer{
                        background-color: #795548;
                        color: white;
                    }
                    .stage-Agreement_Signed{
                        background-color: #ff00bf;
                        color: white;
                    }
                    .stage-Demand_Letter{
                        background-color: #f44336;
                        color: white;
                    }
                    .stage-Pre_Handover_Check{
                        background-color: #2196f3;
                        color: white;
                    }
                    .stage-Final_Handover{
                        background-color: #009c3c;
                        color: white;
                    }
                    .stage-Registration{
                        background-color: #673ab7;
                        color: white;
                    }
                    .stage-Closed_Lost{
                        background-color: #9e9e9e;
                        color: white;
                    }
                    .opp-status {
                        text-align: center;
                        width: 200px;
                        font-size: 12px;
                        font-weight: 600;
                        padding: 5px 10px;
                        border-radius: 20px;
                        display: inline-block;
                    }
                    .visit-status {
                        text-align: center;
                        width: 100px;
                        font-size: 12px;
                        font-weight: 600;
                        padding: 5px 10px;
                        border-radius: 20px;
                        display: inline-block;
                    }
                    .stage-Completed{
                        background-color: #00be00;
                        color: white;
                    }
                    .stage-Upcoming{
                        background-color: #b1b400;
                        color: white;
                    }
                    .stage-Incomplete{
                        background-color: #ff0000;
                        color: white;
                    }
                    .custom-row{
                        display: flex;
                        justify-content: left;
                    }
                    .footer {
                        margin-top: auto; /* Pushes the button to the bottom */
                        text-align: left; /* Centers the button */
                    }
                    .form-control1 {

                    }
                    @media (max-width: 820px) {
                        .row {
                            display: flex; /* Ensure the row is a flex container */
                            flex-wrap: wrap; /* Allow items to wrap onto the next line */
                            /*justify-content: space-around; /* Distribute space evenly between cards */
                            grid-row-gap: 15px;
                        
                        }
                    }
                    @media (min-width: 768px) and (max-width: 1024px) {
                        .row {
                            display: flex; /* Ensure the row is a flex container */
                            flex-wrap: wrap; /* Allow items to wrap onto the next line */
                            gap: 5px; /* Set the gap between columns (adjust as needed) */
                        }
                    }
                    @media (max-width : 430px) and (max-height : 932px){
                        .input-container {
                            flex-direction: row; /* Row direction for mobile */
                            flex-wrap: wrap;
                            gap: 10px; 
                        }
                        .select-form{
                            border-radius : 5px !important;
                            border :2px solid #d3cfcf !important;
                            padding :2px;
                            width : 30% !important;
                        }
                    }

                </style>

                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
                <script>
                    var oppStage = JSON.parse('{!oppStage}');
                </script>
            </head>
            
            <body>
                <div class="container-fluid">
                    <div ng-show="isFirstScreenVisible">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h2 class="team-header">Site Visits</h2>
                            </div>
                        </div>

                        <div class="mt-3">
                            <p class="team-subtitle">
                                Manage Site Visit effortlessly with our comprehensive tracking sysytem. Access detailed information about each visit,Including visitor details,Visit Source and current status.Stay Organized and ensure timely follow-ups to maximize your conversion rates with the support of SNN Estates.
                            </p>

                            <div class="row mb-4 custom-row">
                                <div class="col-md-3 card1">
                                    <div class="lead-summary">
                                        <div class="card-titel-css">{{countOfSiteVisit}}</div>
                                        <div class="summary-number">No of Site Visits</div>
                                        <div class="footer">
                                            <button class="btn btn-orng mt-2" ng-click="viewSiteVisit()">View More</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-3 card1">
                                    <div class="lead-summary">
                                        <div class="card-titel-css">{{countOfBookings}}</div>
                                        <div class="summary-number">No of Bookings</div>
                                        <div class="footer">
                                            <button class="btn btn-orng mt-2" ng-click="viewBookings()">View More</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="search-container">
                                        <div class="input-container">
                                            <select class="select-form col-3" aria-label="Opportunity Filter" ng-model="selectedStatus" ng-change="filterByStatus(selectedStatus)">
                                                <option ng-repeat="value in oppStage" ng-selected="true">{{value}}</option>
                                            </select>
                                            <div class="search-input col-6">
                                                <input type="text" class="form-control" placeholder="Search..." aria-label="Search Opportunities" ng-model="searchKey" ng-change="filterByName(searchKey)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <div ng-if = "paginatedOpps.length > 0" class="table-responsive1">
                                <table class="table">
                                    <thead class="table-header-custom">
                                        <tr>
                                            <th scope="col">Sr.</th>
                                            <th scope="col">Opportunity Created Date</th>
                                            <th scope="col">Opportunity Name</th>
                                            <th scope="col">Channel Partner</th>
                                            <th scope="col">Opportunity Mobile No.</th>
                                            <th scope="col">Opportunity Stage</th>
                                        </tr>
                                    </thead>
                                    <tbody style="border:none;">
                                        <tr ng-repeat = "opp in paginatedOpps" style="height:55px;">
                                            <td>{{$index + 1}}</td>
                                            <td>{{opp.CreatedDateFormatted }}</td>
                                            <td>{{opp.Name}}</td>
                                            <td>{{opp.Channel_Partner__r.Name}}</td>
                                            <td>{{opp.Phone__c}}</td>
                                            <td><span class="opp-status {{statusClassMapping[opp.StageName]}}">{{opp.StageName}}</span></td>
                                            <!-- <td ng-style="stageStyles[opp.StageName]">{{opp.StageName}}</td> -->
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div ng-if="paginatedOpps.length == 0" class="no-payment-card">
                            <div class="card-body">
                                <h5 class="card-title">Opportunity Not Found</h5>
                                <p class="card-text">No Opportunity are available. Please contact support for further assistance.</p>
                            </div>
                        </div>
                            
                            <div ng-if = "paginatedOpps.length > 0" class="row mobile-cards1">
                                <div class="col-12" ng-repeat="opp in paginatedOpps">
                                    <div class="card">
                                        <div class="card-body">
                                            <p>Opportunity Created Date: <strong>{{opp.CreatedDateFormatted}}</strong></p>
                                            <p>Opportunity Name: <strong>{{opp.Name}}</strong></p>
                                            <p>Channel Partner: <strong>{{opp.Channel_Partner__r.Name}}</strong></p>
                                            <p>Opportunity Mobile No.: <strong>{{opp.Phone__c}}</strong></p>
                                            <p>Opportunity Stage: <strong><span class="opp-status {{statusClassMapping[opp.StageName]}}">{{opp.StageName}}</span></strong></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Pagination -->
                            <div ng-if = "paginatedOpps.length > 0" class="d-flex justify-content-between align-items-center mt-4">
                                <div>
                                    <span>Showing {{getDisplayedRange()}} of {{totalOppItems}} entries</span>
                                </div>
                                <nav>
                                    <ul class="pagination">
                                        <li class="page-item" ng-class="{disabled: currOppPage == 1}">
                                            <a class="page-link" href="" ng-click="prevPages()">
                                                <i class="bi bi-arrow-left"></i> Prev
                                            </a>
                                        </li>
                                        <!-- Dynamically displayed page numbers -->
                                        <li class="page-item" ng-repeat="page in getPageRange()" ng-class="{active: currOppPage == page}">
                                            <a class="page-link" href="" ng-click="goToPage(page)">
                                                {{page}}
                                            </a>
                                        </li>
                                        <li class="page-item" ng-class="{disabled: currOppPage == totalOppPages}">
                                            <a class="page-link" href="" ng-click="nextPages()">
                                                Next <i class="bi bi-arrow-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>

                    <div ng-show="visitScreen">

                        <span class="mb-4 back-link"><p class="bi bi-arrow-left" ng-click="goBack()">&nbsp;&nbsp;&nbsp;Back</p></span>
                        
                        <div class="d-flex justify-content-between">
                            <div>
                                <h2 class="team-header">No of Site Visits</h2>
                            </div>
                        </div>

                        <div ng-if = "paginatedVisits.length > 0" class="table-responsive1">
                            <table class="table">
                                <thead class="table-header-custom">
                                    <tr>
                                        <th scope="col">Sr.</th>
                                        <th scope="col">Channel Partner Name</th>
                                        <th scope="col">Company Name</th>
                                        <th scope="col">Project Name</th>
                                        <th scope="col">Status</th>
                                        
                                    </tr>
                                </thead>
                                <tbody style="border:none;">
                                    <tr ng-repeat = "visit in paginatedVisits">
                                        <td>{{$index + 1}}</td>
                                        <td>{{visit.Channel_Partner__r.Name }}</td>
                                        <td>{{visit.Company_Name__c}}</td>
                                        <td>{{visit.Project_Name__c}}</td>
                                        <td><span class="visit-status {{statusClassMapping[visit.Status__c]}}">{{visit.Status__c}}</span></td>
                                        <!-- <td ng-style="stageStyles[visit.StageName]">{{visit.Status__c}}</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <div ng-if="paginatedVisits.length == 0" class="no-payment-card">
                            <div class="card-body">
                                <h5 class="card-title">Site Visits Not Found</h5>
                                <p class="card-text">No Site Visits are available. Please contact support for further assistance.</p>
                            </div>
                        </div>
                        
                        <div ng-if = "paginatedVisits.length > 0" class="row mobile-cards1">
                            <div class="col-12" ng-repeat="visit in paginatedVisits">
                                <div class="card">
                                    <div class="card-body">
                                        <p>Channel Partner Name: <strong>{{visit.Channel_Partner__r.Name}}</strong></p>
                                        <p>Company Name: <strong>{{visit.Company_Name__c}}</strong></p>
                                        <p>Project Name: <strong>{{opp.Company__c}}</strong></p>
                                        <p>Status: <strong>{{visit.Project_Name__c}}</strong></p>
                                        <p>Opportunity Stage: <strong><span class="visit-status {{statusClassMapping[visit.Status__c]}}">{{visit.Status__c}}</span></strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div ng-if = "paginatedVisits.length > 0" class="d-flex justify-content-between align-items-center mt-4">
                            <div>
                                <span>Showing {{getDisplayedRange()}} of {{totalVisitItems}} entries</span>
                            </div>
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item" ng-class="{disabled: currVisitsPage == 1}">
                                        <a class="page-link" href="" ng-click="prevPages()">
                                            <i class="bi bi-arrow-left"></i> Prev
                                        </a>
                                    </li>
                                    <!-- Dynamically displayed page numbers -->
                                    <li class="page-item" ng-repeat="page in getPageRange()" ng-class="{active: currVisitsPage == page}">
                                        <a class="page-link" href="" ng-click="goToPage(page)">
                                            {{page}}
                                        </a>
                                    </li>
                                    <li class="page-item" ng-class="{disabled: currVisitsPage == totalVisitPages}">
                                        <a class="page-link" href="" ng-click="nextPages()">
                                            Next <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>


                    <div ng-show="bookingScreen">
                        <span class="mb-4 back-link"><p class="bi bi-arrow-left" ng-click="goBack()">&nbsp;&nbsp;&nbsp;Back</p></span>
                        <div class="d-flex justify-content-between">
                            <div>
                                <h2 class="team-header">No of Bookings</h2>
                            </div>
                        </div>

                        <div ng-if = "paginatedBookings.length > 0" class="table-responsive1">
                            <table class="table">
                                <thead class="table-header-custom">
                                    <tr>
                                        <th scope="col">Sr.</th>
                                        <th scope="col">Opportunity Name</th>
                                        <th scope="col">Channel Partner</th>
                                        <th scope="col">Opportunity Mobile No.</th>
                                        <th scope="col">Opportunity Stage</th>
                                    </tr>
                                </thead>
                                <tbody style="border:none;">
                                    <tr ng-repeat = "opp in paginatedBookings">
                                        <td>{{$index + 1}}</td>
                                        <td>{{opp.Name}}</td>
                                        <td>{{opp.Channel_Partner__r.Name}}</td>
                                        <td>{{opp.Phone__c}}</td>
                                        <td><span class="opp-status {{statusClassMapping[opp.StageName]}}">{{opp.StageName}}</span></td>
                                        <!-- <td ng-style="stageStyles[opp.StageName]">{{opp.StageName}}</td> -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                         <div ng-if="paginatedBookings.length == 0" class="no-payment-card">
                            <div class="card-body">
                                <h5 class="card-title">Bookings Not Found</h5>
                                <p class="card-text">No Bookings are available. Please contact support for further assistance.</p>
                            </div>
                        </div>
                        
                        
                        <div ng-if = "paginatedBookings.length > 0" class="row mobile-cards1">
                            <div class="col-12" ng-repeat="opp in paginatedBookings">
                                <div class="card">
                                    <div class="card-body">
                                        <p>Opportunity Name: <strong>{{opp.Name}}</strong></p>
                                        <p>Channel Partner: <strong>{{opp.Channel_Partner__r.Name}}</strong></p>
                                        <p>Opportunity Mobile No.: <strong>{{opp.Phone__c}}</strong></p>
                                        <p>Opportunity Stage: <strong><span class="opp-status {{statusClassMapping[opp.StageName]}}">{{opp.StageName}}</span></strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Pagination -->
                        <div ng-if = "paginatedBookings.length > 0" class="d-flex justify-content-between align-items-center mt-4">
                            <div>
                                <span>Showing {{getDisplayedRange()}} of {{totalBookingItems}} entries</span>
                            </div>
                            <nav>
                                <ul class="pagination">
                                    <li class="page-item" ng-class="{disabled: currBookingPage == 1}">
                                        <a class="page-link" href="" ng-click="prevPages()">
                                            <i class="bi bi-arrow-left"></i> Prev
                                        </a>
                                    </li>
                
                                    <!-- Dynamically displayed page numbers -->
                                    <li class="page-item" ng-repeat="page in getPageRange()" ng-class="{active: currBookingPage == page}">
                                        <a class="page-link" href="" ng-click="goToPage(page)">
                                            {{page}}
                                        </a>
                                    </li>
                
                                    <li class="page-item" ng-class="{disabled: currBookingPage == totalBookingPages}">
                                        <a class="page-link" href="" ng-click="nextPages()">
                                            Next <i class="bi bi-arrow-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </body>
        </div>
    </html>
</apex:page>