<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0">
    <html>
        <div ng-controller="aboutus_ctrl">
            <head>
                <!-- Include Bootstrap CSS -->
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                <!-- Include Font Awesome -->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/>
                <!-- Include Bootstrap Icons -->
                <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" crossorigin="anonymous"/>
                <style>
                    .title-color {
                        color: #1F1E1E;
                    }
                    .heading {
                        font-weight: 600;
                    }
                </style>
            </head>
        
              <body>
                <div class="container-fluid">
                    <h2 class="mb-4 title-color">Contact Us</h2>
                    <p>SNN’S engineering division ensures that every project meets with our stringent quality guidelines; from structural stability to awarding contracts to our sub contractors, selection of sites, architects, consultants and various vendor partners for materials used. Moreover, we ensure that our structural designs meet the quality guidelines set forth by the prevailing norms of various government agencies in Bengaluru.</p>
                    <!-- <br/> -->
                    <p>Want to know more about us? <a href="https://www.snnestates.com/about-us">Click here.</a></p>
                    <div class="row justify-content-between">
                        <div class="col-4">
                            <div><span class="heading">CRM Name: </span>{{crmName}}</div>
                            <div><span class="heading">CRM Email: </span>{{crmEmail}}</div>
                            <div><span class="heading">CRM Phone: </span>{{crmPhone}}</div>
                        </div>
                        <div class="col-4">
                            <div><span class="heading">Address: </span>3rd Floor, Potential House, 35/B, 1st Main Road, 3rd Phase JP Nagar Bengaluru, Karnataka 560078</div>
                        </div>
                    </div>
                </div>
            </body> 
        </div>
    </html> 
     
</apex:page>