<apex:page showHeader="false" standardStylesheets="false" sidebar="false" docType="html-5.0" controller="CustomerPortalController">
    <html>
        <div ng-controller="invoice_ctrl">
            <head>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" rel="stylesheet" crossorigin="anonymous"/>
                <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" crossorigin="anonymous"/>
                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
            </head>
            <style>

                .card {
                    margin: 10px 0;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    padding: 15px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    width: 100%;
                }
                .card {
                    border: 1px solid #afa6a6; /* Card border */
                    border-radius: 5px; /* Rounded corners */
                    padding: 15px; /* Padding inside the card */
                    margin-bottom: 15px; /* Space between cards */
                    background: #F4F4F4 !important; /* Background color */
                    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
                }
                .card-body p {
                    margin: 8px 0;
                    font-size: 14px; /* Adjust font size for mobile view */
                }
                @media (max-width : 430px) and (max-height : 932px){
                    .card {
                        border: 1px solid #afa6a6; /* Card border */
                        border-radius: 5px; /* Rounded corners */
                        padding: 15px; /* Padding inside the card */
                        margin-bottom: 15px; /* Space between cards */
                        background-color: #a8a0a0; /* Background color */
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
                    }
                }
                @media (max-width: 820px) {
                    .row {
                        display: flex; /* Ensure the row is a flex container */
                        flex-wrap: wrap; /* Allow items to wrap onto the next line */
                        justify-content: space-between; /* Distribute space evenly between cards */
                        grid-row-gap: 15px;
                    }
                    .card {
                        border: 1px solid #9c9696; /* Card border */
                        border-radius: 5px; /* Rounded corners */
                        padding: 15px; /* Padding inside the card */
                        margin-bottom: 15px; /* Space between cards */
                        background: #881e1e; /* Background color */
                        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
                    }
                }
                @media (max-width: 768px){
                    .table-responsive1 {
                        display: none !important;
                        opacity: 1 !important;
                        visibility: visible !important;
                    }
                }
                .table-responsive1>table>tbody>tr>td{
                    border-bottom-color:gainsboro;
                }
                @media (min-width: 768px) and (max-width: 1024px) {
                    .row {
                        display: flex; /* Ensure the row is a flex container */
                        flex-wrap: wrap; /* Allow items to wrap onto the next line */
                        gap: 5px; /* Set the gap between columns (adjust as needed) */
                    }
                }
                .table-responsive {
                    display: block;
                }
                .table-responsive1 {
                    padding-top: 20px;
                    overflow-x: auto;
                    scrollbar-width: none;
                }


                .title-color {
                    color: #1F1E1E !important;
                }
                .table-header-custom {
                    background-color: #A3A3A3 !important;
                    color: white !important;
                    border-radius: 10px 10px 0 0 !important; /* Rounded corners for the header */
                }
                .table-header-custom th {
                    border-top: none !important;
                    border-left: none !important;
                    border-right: none !important;
                }
                .table-header-custom th:first-child {
                    border-top-left-radius: 10px !important; /* Round top-left corner */
                }
                .table-header-custom th:last-child {
                    border-top-right-radius: 10px !important; /* Round top-right corner */
                }
                .table-body-gap {
                    margin-top: 10px !important;
                }
                .table-container {
                    border-radius: 10px !important; /* Rounded corners for the entire table */
                    overflow: hidden !important;
                    background-color: #fff !important; /* Background color for better visibility of corners */
                    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important; /* Shadow effect for the table */
                }
                .invoice-stage {
                    text-align: center;
                    width: 100px;
                    font-size: 12px;
                    font-weight: 600;
                    padding: 5px 10px;
                    border-radius: 20px;
                    display: inline-block;
                }
                .stage-sent {
                    background-color: #0f53e7;
                    color: white;
                }
                .stage-approved {
                    background-color: #3ae70f;
                    color: white;
                }
                .stage-pending {
                    background-color: #ffc400;
                    color: white;
                }
                .stage-rejected {
                    background-color: #ff0000;
                    color: white;
                }
                .btn-icon {
                    border: none !important;
                    cursor: pointer !important;
                    display: inline-flex !important;
                    align-items: center !important;
                    justify-content: center !important;
                    width: 40px !important;
                    height: 40px !important;
                    border-radius: 5px !important;
                }
                .btn-icon.view {
                    background-color: #1F1E1E !important;
                    color: #fff !important;
                }
                .btn-icon.download {
                    background-color: #9D6200 !important;
                    color: #fff !important;
                }
                .btn-icon.view:hover {
                    background-color: #1F1E1E !important;
                }
                .btn-icon.download:hover {
                    background-color: #9D6200 !important;
                }
                .table {
                    font-size: 16px !important; /* Set font size to 14px for table */
                }
                @media (max-width: 768px) {
                    .table {
                        font-size: 16px !important; /* Set font size to 14px for table on mobile */
                    }
                }
                .custom-modal-dialog {
                    max-width: 80%; /* Adjust this value as needed */
                }
                
                .modal-header .modal-title {
                    width: 120%;
                    text-align: center;
                }
                .uploadFileLink {
                    color:#0f53e7;
                    text-decoration:underline;
                }
                .uploadFileLink:hover{
                    cursor: pointer;
                }
                /* Upload area container */
                .upload-container {
                    width: 80%;
                    height: 80%;
                    padding: 4% 7% 4% 9%;
                    border: 2px dotted #cb0000; 
                    border-radius: 8px;
                    position: relative;
                    background: #f8dfdf;
                    margin: auto;
                    text-align: center;
                }
                .file-input {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    cursor: pointer;
                }
            </style>
            <body>
                <div class="container-fluid">
                    <h2 class="mb-4 title-color">Receipts</h2>
                    <p>Manage your receipts with SNN Estates Pvt. Ltd. by viewing or downloading them below. Stay informed on your financial records, access detailed billing information, and take necessary actions promptly. Our team is committed to providing you with efficient receipt management. For any questions or assistance, please don't hesitate to contact our support team.</p>
                    <!-- Popup Template -->
                    <div class="modal fade" id="filePreviewModal" tabindex="-1" role="dialog" aria-labelledby="filePreviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-center w-100" id="filePreviewModalLabel">File Preview</h5>
                                    <button type="button" class="close" data-dismiss="modal" ng-click="closeModal()" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <iframe id="filePreviewFrame" style="width: 100%; height: 500px;" frameborder="0"></iframe>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="closeModal()">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div  ng-if = "opportunities.length != 0" class="accordion" id="oppInvAccordian">
                        <div class="accordion-item" ng-repeat="opp in opportunities">
                            <h2 class="accordion-header" id="heading-{{ $index }}">
                                <button 
                                    class="accordion-button" 
                                    type="button" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#collapse-{{ $index }}" 
                                    aria-expanded="{{ $index === 0 }}" 
                                    aria-controls="collapse-{{ $index }}">
                                    {{opp.Name}}
                                </button>
                            </h2>
                            <div 
                                id="collapse-{{ $index }}" 
                                class="accordion-collapse collapse {{ $index === 0 ? 'show' : '' }}" 
                                aria-labelledby="heading-{{ $index }}" 
                                data-bs-parent="#oppInvAccordian">
                                <div class="accordion-body">
                                    <div ng-if = "opp.Receipts__r" class="table-responsive1 table-container" style="padding:0;">
                                        <table class="table mb-0">
                                            <thead class="table-header-custom">
                                                <tr>
                                                    <th scope="col" style="width: 5%; text-align: center;">Sr.</th>
                                                    <th scope="col" style="width: 10%; ">Description</th>
                                                    <th scope="col" style="width: 10%; ">Receipt ID</th>
                                                    <th scope="col" style="width: 10%;">Created On</th>
                                                    <th scope="col" style="width: 10%; ">Amount</th>
                                                    <th scope="col" style="width: 10%; text-align: center;">Status</th>
                                                    <th scope="col" style="width: 20%;">TDS Submission</th>
                                                    <th scope="col" style="width: 10%; text-align: center;">TDS Approval Status</th>
                                                    <th scope="col" style="width: 15%; text-align: center;">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="invoice in opp.Receipts__r">
                                                    <td>{{$index+1}}</td>
                                                    <td ng-if = "invoice.Demand_Letter__r.Payment_Schedule__r.Name">{{invoice.Demand_Letter__r.Payment_Schedule__r.Name}}</td>
                                                    <td ng-if = "!invoice.Demand_Letter__r.Payment_Schedule__r.Name">Booking Amount</td>
                                                    <td>{{invoice.Name}}</td>
                                                    <td>{{invoice.CreatedDate | date:'shortDate'}}</td>
                                                    <td>{{invoice.Total_Amount__c || 0 | currency}}</td>
                                                    <td><span class="invoice-stage {{statusClassMapping[invoice.Approval_Status__c]}}">{{invoice.Approval_Status__c}}</span></td>
                                                    <td ng-if="nameXreceipt[invoice.Name] && nameXreceipt[invoice.Name].Sub_Documents__r">{{nameXreceipt[invoice.Name].Sub_Documents__r[0].Name}}</td>
                                                    <td ng-if="!nameXreceipt[invoice.Name] || !nameXreceipt[invoice.Name].Sub_Documents__r" ng-click="showUpload(invoice)" class="uploadFileLink"> Upload File</td>
                                                    <td><span class="invoice-stage {{statusClassMapping[invoice.TDS_Approval_Status__c]}}">{{invoice.TDS_Approval_Status__c}}</span></td>
                                                    <!-- Button to open popup -->
                                                    <td ng-if = "nameXreceipt[invoice.Name] && nameXreceipt[invoice.Name].Sub_Documents__r" style="text-align: center;">
                                                        <button type="button" class="btn btn-icon view" 
                                                            ng-click="openPreview(invoice.Name)">
                                                        <i class="fa fa-eye"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-icon download" 
                                                        ng-click="download(invoice.Name)">
                                                        <i class="fa fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div ng-if = "!opp.Receipts__r" class="card" style="text-align:center;">
                                        <p style="color:#ff0000;">No receipts found for this opportunity.</p>
                                    </div>
                                    <div class="row mobile-cards1">
                                        <div class="col-12" ng-repeat="invoice in opp.Receipts__r">
                                            <div class="card">
                                                <div class="card-body">
                                                    <p ng-if = "invoice.Demand_Letter__r.Payment_Schedule__r.Name"><strong>Description: </strong>{{invoice.Demand_Letter__r.Payment_Schedule__r.Name}}</p>
                                                    <p ng-if = "!invoice.Demand_Letter__r.Payment_Schedule__r.Name"><strong>Description: </strong>Booking Amount</p>
                                                    <p><strong>Receipt Id: </strong>{{invoice.Name}}</p>
                                                    <p><strong>Created On: </strong>{{invoice.CreatedDate | date:'shortDate'}}</p>
                                                    <p><strong>Amount: </strong>{{invoice.Total_Amount__c || 0 | currency}}</p>
                                                    <p><strong>Status: </strong><span class="invoice-stage {{statusClassMapping[invoice.Approval_Status__c]}}">{{invoice.Approval_Status__c}}</span></p>
                                                    <p>
                                                        <strong>TDS Submission: </strong>
                                                        <span ng-if="nameXreceipt[invoice.Name] && nameXreceipt[invoice.Name].Sub_Documents__r" class="uploadFileLink">
                                                            {{nameXreceipt[invoice.Name].Sub_Documents__r[0].Name}}
                                                        </span>
                                                        <span ng-if="!nameXreceipt[invoice.Name] || !nameXreceipt[invoice.Name].Sub_Documents__r" ng-click="showUpload(invoice)" class="uploadFileLink">
                                                            Upload File
                                                        </span>
                                                    </p>
                                                    <p><strong>TDS Approval Status: </strong><span class="invoice-stage {{statusClassMapping[invoice.TDS_Approval_Status__c]}}">{{invoice.TDS_Approval_Status__c}}</span></p>
                                                    <!-- Button to open popup -->
                                                    <p style="text-align: center;">
                                                        <button type="button" class="btn btn-icon view" 
                                                            ng-click="openPreview(invoice.Name)">
                                                        <i class="fa fa-eye"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-icon download" 
                                                        ng-click="download(invoice.Name)">
                                                        <i class="fa fa-download"></i>
                                                        </button>
                                                    </p>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ng-if="opportunities.lenght == 0" class="no-payment-card">
                            <div class="card-body">
                                <h5 class="card-title">Receipts Not Found</h5>
                                <p class="card-text">No Receipts are available. Please contact support for further assistance.</p>
                            </div>
                        </div>
                </div>
                <div class="modal" id="uploadModal" tabindex="-1" aria-labelledby="uploadModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" style="max-width:600px;">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close-button" ng-click="closeModal()" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                <div class="content-wrapper">
                                    <h5 class="modal-title mb-3 modal-title-custom" id="uploadModalLabel">Upload TDS Document</h5>
                                    <p>Upload your TDS documents here!</p>
                                    <div class="upload-container">
                                        <img style="padding:inherit;" src="{!URLFOR($Resource.FileUpload)}" alt="My Image"/>
                                        <div style="padding:inherit;" class="drag-drop-container">
                                            <p style="font-family: SF Pro Display;font-size: 16px;font-weight: 500;line-height: 20px; height: 21px;gap: 0px;opacity: 0px;color: #1A1A1A;">
                                                Click to Browse file</p>
                                        </div>
                                        <div class="custom-file-input">
                                            <input type="file" id="tdsDoc" file-change="onFileChange(file)" class="file-input" /> 
                                        </div>
                                        <div>
                                            <p>Selected File: {{fileName}}</p>
                                        </div>
                                    </div>
                                    <div style="justify-items:center;">
                                        <button type="submit" class="btn btn-custom" style="margin:10px;" ng-click="uploadTDS()">Upload</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body> 
        </div>
    </html>
</apex:page>